/* -------- Learn -------- */
.learn {
    position: fixed;
    width: 65%;
    height: 88vh;
    right: 0%;
    bottom: 0%;
}

.wrapper {
    display: grid;
    margin: auto;
    width: 90%;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 30px;
}
.wrapper .contain {
    display: flex;
    flex-direction: column;
}
.wrapper .contain .item {
    box-shadow: .1px .1px 2px black;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.wrapper .contain .item span {
    color: green;
}
@media screen and (max-width: 800px) {
    .learn {
        margin-top: 0;
        position: static;
        width: 100%;
        height: 80vh;
    }

    .wrapper {
        grid-template-columns: 2fr 2fr;
        gap: 50px;
    }
}